{
  "name": "hyperbase",
  "version": "7.0.0",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./*": "./*"
  },
  "dependencies": {
    "base64-transcoder": "^1.1.1",
    "classic-level": "^3.0.0",
    "level": "^10.0.0",
    "rpc-engine": "^12.0.0",
    "terminal-stream": "^3.0.1",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "ecstatic": "^4.1.4"
  },
  "bin": {
    "hyperbase": "cli.js"
  },
  "scripts": {
    "example": "ecstatic --cache no-cache --port 8080 example"
  },
  "license": "MIT"
}
